
MONGO_URI=mongodb://localhost:27017/myLocalDatabase

# JWT Secrets
ACCESS_TOKEN_SECRET=yourAccessTokenSecretKey
REFRESH_TOKEN_SECRET=yourRefreshTokenSecretKey
JWT_SECRET=VIV2HIKB2BKN2LOIJ2KL
# OAuth - Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# OAuth - GitHub
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=

# Server
PORT=5000
